# log4cpp.properties

log4cpp.rootCategory=DEBUG, rootAppender
log4cpp.category.main=DEBUG, main
log4cpp.category.socket=DEBUG, socket
log4cpp.category.gatt=DEBUG, gatt
log4cpp.category.service=DEBUG, service

log4cpp.appender.rootAppender=ConsoleAppender
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d [%p] %m%n 

log4cpp.appender.main=FileAppender
log4cpp.appender.main.fileName=logs/main.log
log4cpp.appender.main.layout=BasicLayout
log4cpp.appender.main.threshold=INFO

log4cpp.appender.socket=FileAppender
log4cpp.appender.socket.fileName=logs/socket.log
log4cpp.appender.socket.layout=BasicLayout
log4cpp.appender.socket.threshold=INFO

log4cpp.appender.gatt=FileAppender
log4cpp.appender.gatt.fileName=logs/gatt.log
log4cpp.appender.gatt.layout=BasicLayout
log4cpp.appender.gatt.threshold=INFO

log4cpp.appender.service=FileAppender
log4cpp.appender.service.fileName=logs/service.log
log4cpp.appender.service.layout=BasicLayout
log4cpp.appender.service.threshold=INFO
